{
  "name": "Read-Me-Generator",
  "version": "1.0.0",
  "description": "Homework 9",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arodrigu1/Read-Me-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arodrigu1/Read-Me-Generator/issues"
  },
  "homepage": "https://github.com/arodrigu1/Read-Me-Generator#readme"
}
